MONGODB_URI=mongodb+srv://<user>:<password>@cluster.mongodb.net/?appName=<AppName>
JWT_SECRET=<your_jwt_secret>
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=<your_email@gmail.com>
SMTP_PASS=<your_gmail_app_password>
SMTP_FROM=<your_email@gmail.com>
PORT=3001
NODE_ENV=production
CORS_ORIGIN=https://www.quickloan.sg247.dev
