MONGODB_URI=mongodb+srv://<user>:<password>@cluster.mongodb.net/quickloan?appName=<AppName>
JWT_SECRET=<your_jwt_secret>
RESEND_API_KEY=<your_resend_api_key>
PORT=3001
NODE_ENV=production
CORS_ORIGIN=https://www.quickloan.sg247.dev
